files-xml/customer-information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://ejs.com.br" xmlns:tns="http://ejs.com.br" 
	elementFormDefault="qualified">
	
	<element name="GetCustomerDetailRequest">
		<complexType>
			<sequence>
				<element name="id" type="int"/>
			</sequence>
		</complexType>
	</element>
	
	<element name="GetCustomerDetailResponse">
		<complexType>
			<sequence>
				<element name="CustomerDetail" type="tns:CustomerDetail"/>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="CustomerDetail">
		<sequence>
			<element name="id" type="int"/>
			<element name="email" type="string"/>
			<element name="name" type="string"/>
			<element name="phone" type="string"/>
		</sequence>
	</complexType>
	
</schema>